<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="home">
      <!-- Nav -->
      <nav>
        <div class="logo">
          <img src="img/Mbahmin01.png" alt="" />
        </div>

        <ul>
          <li><a href="#main">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="https://www.instagram.com/satekambingmbahmin/">About Us</a></li>
          <li><a href="https://maps.app.goo.gl/c3QCHpz9RjCMdqwR6">Location</a></li>
        </ul>
      </nav>

      <div class="main" id="main">
        <div class="isi-text">
          <h1>
            Sate Kambing <br />
            <span>Mbah Min</span>
          </h1>
        </div>
        <div class="gambar-utama">
          <img src="img/Mbahmin04.png" alt="" />
        </div>
      </div>
      <div class="text">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti obcaecati illo voluptas aut! Quibusdam accusantium ipsa quis voluptatem, quo impedit!</p>
      </div>

      <div class="btn">
        <a href="">Order Now</a>
        <i class="fa-regular fa-bell"></i>
      </div>
    </section>

    <!-- Menu Start -->
    <div class="menu" id="menu">
      <h1>Our <span>Menu</span></h1>
      <div class="menu-box">
        <div class="menu-card">
          <div class="menu-image">
            <img src="img/sate.png" alt="" />
          </div>
          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="menu-info">
            <h2>Sate</h2>
            <p>Potongan daging kambing empuk dipanggang sempurna dengan bumbu kecap manis dan rempah khas. Disajikan dengan bawang, cabai, aromanya menggoda setiap selera.</p>
            <h3>Rp. 27.000</h3>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-image">
            <img src="img/gule.png" alt="" />
          </div>
          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>
          <div class="menu-info">
            <h2>Gule</h2>
            <p>Kuah santan kaya rempah dengan daging kambing lembut yang dimasak perlahan. Rasanya hangat dan mendalam.</p>
            <h3>Rp. 15.000</h3>
          </div>
        </div>
        <div class="menu-card">
          <div class="menu-image">
            <img src="img/tongseng.png" alt="" />
          </div>
          <div class="small-card">
            <i class="fa-solid fa-heart"></i>
          </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <div class="menu-info">
            <h2>Tongseng</h2>
            <p>Tongseng bercita rasa gurih-manis dengan daging kambing, sayuran segar, dan kuah pekat berbumbu. Sensasi nikmat di setiap suapan!</p>
            <h3>Rp. 27.000</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu End -->
  </body>
</html>
